[supervisord]

nodaemon=true

user=root

logfile=/var/log/supervisor/supervisord.log

pidfile=/var/run/supervisord.pid

[program:php]

command=/usr/bin/php /var/www/sis-gudang-backend/artisan serve --host=0.0.0.0 --port=80

user=root

stdout_logfile=/dev/stdout

stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr

stderr_logfile_maxbytes=0


